{
  "name": "color-2-console",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": ".dist/index.d.ts",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc"
  },
  "repository":"github:coding-nerfilio/color-2-console",
  "author": "coding-nerfilio",
  "license": "ISC",
  "keywords": ["nodejs","console","color"],
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
